// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    Mux(a=false,b=true,sel=load,out=write);
	DMux8Way(in = write, sel=address[6..8], a=r0,b=r1,c=r2,d=r3,e=r4,f=r5,g=r6,h=r7);
	
	RAM64(in =in , load=r0 , address=address[0..5], out=r0Val);
	RAM64(in =in , load=r1 , address=address[0..5], out=r1Val);
	RAM64(in =in , load=r2 , address=address[0..5], out=r2Val);
	RAM64(in =in , load=r3 , address=address[0..5], out=r3Val);
	RAM64(in =in , load=r4 , address=address[0..5], out=r4Val);
	RAM64(in =in , load=r5 , address=address[0..5], out=r5Val);
	RAM64(in =in , load=r6 , address=address[0..5], out=r6Val);
	RAM64(in =in , load=r7 , address=address[0..5], out=r7Val);

	Mux8Way16(a=r0Val,b=r1Val,c=r2Val,d=r3Val,e=r4Val,f=r5Val,g=r6Val,h=r7Val,sel=address[6..8],out=out);

}